<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>
    <section id="Home">
             <h1>Home</h1>
    </section>
    <section id="About"><h1>About</h1></section>
    <section id="Project"><h1>Project</h1></section>
    <section id="Contact"><h1>Contact</h1></section>
</body>
</html>